{
  "cli": {
    "version": ">= 16.19.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "store-testing": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "test-apk": {
      "extends": "preview",
      "android": {
        "buildType": "apk",
        "applicationArchivePath": "android/app/build/outputs/apk/release/app-arm64-v8a-release.apk"
      }
    }
  },
  "submit": {
    "store-testing": {
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "ios": {
        "companyName": "DeLabs LTD"
      }
    }
  }
}
